

PORT=8000

MONGO_URI=mongodb+srv://Utkarsh_kumar_singh:Utkarsh2000@cluster0.eion5px.mongodb.net/Burgerwala?retryWrites=true

GOOGLE_CLIENT_ID=594201713865-1qe93lemm6cml1ueot3qo6639rgquarj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/login

FRONTEND_URL=http://localhost:3000

SESSION_SECRET="abcdefghijklmnopqr"

RAZORPAY_API_KEY=rzp_test_eFDkew4g2EIDVG

RAZORPAY_API_SECRET=axMqWWUhfr1OTpLQi00nfyhR